# OpenAI API Key
NEXT_PUBLIC_OPENAI_API_KEY=your_openai_api_key

# DeepSeek API Key
NEXT_PUBLIC_DEEPSEEK_API_KEY=your_deepseek_api_key

# Replicate API Key
NEXT_PUBLIC_REPLICATE_API_KEY=your_replicate_api_key

# ElevenLabs API Key
NEXT_PUBLIC_ELEVENLABS_API_KEY=your_elevenlabs_api_key

# PI API Key
NEXT_PUBLIC_PIAPI_KEY=your_pi_api_key

# Dify API Key
DIFY_API_KEY=your_dify_api_key

# Qianwen API Key
NEXT_PUBLIC_QIANWEN_API_KEY=your_qianwen_api_key

# 讯飞开放平台配置
NEXT_PUBLIC_XUNFEI_APP_ID=your_xunfei_app_id
NEXT_PUBLIC_XUNFEI_API_KEY=your_xunfei_api_key 